<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="dist/css/normalize.css">
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">

    <link rel="stylesheet" href="dist/css/fonts.css">

    <link rel="stylesheet" href="dist/css/remodal.css">
    <link rel="stylesheet" href="dist/css/jquery-confirm.css">
    <link rel="stylesheet" href="dist/slick/slick.css">
    <link rel="stylesheet" href="dist/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="dist/fancybox/helpers/jquery.fancybox-thumbs.css">

    <link rel="stylesheet" href="dist/css/main.css">

    <script src="dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body class="wrap">

<header class="header">
    <div class="header__main__wrap">
        <div class="container header__container">
            <div class="header__logo">
                <div class="header__logo__link">
                    <div class="header__logo__image">
                        <img src="content/logo.png"/>
                    </div>
                </div>
                <div class="header__logo__text">
                    Установка натяжных потолков и осветительных приборов,<br/>поставка и монтаж светодиодного
                    оборудования
                </div>
            </div>

            <div class="header__contacts__wrap clearfix">
                <a href="callto:8(383)000-00-00" class="header__contacts__phone">8 (383) 000-00-00</a>
                <a href="#" data-remodal-target="call" class="button button__small">
                    <span class="button__text">Заказать звонок</span>
                </a>

            </div>
        </div>
    </div>
</header>

<div class="page__menu__fixed">
    <nav class="page__menu">
        <div class="container">
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="#section1">Наши проекты</a>
                </li>
                <li class="menu__item">
                    <a href="#section2">О компании</a>
                </li>
                <li class="menu__item">
                    <a href="#section3">Наши преимущества</a>
                </li>
                <li class="menu__item">
                    <a href="#section4">Заказать замер</a>
                </li>
                <li class="menu__item">
                    <a href="#section5">Отзывы о нас</a>
                </li>
                <li class="menu__item">
                    <a href="#section6">Контактная информация</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="page_wrap">

    <section class="first__section">
        <h1 class="hidden">Установка натяжных потолков и осветительных приборов</h1>
        <div class="first__slider__wrap">
            <div class="first__slider__inner js_slider">
                <div class="first__slide">
                    <div class="first__slide__image" style="background-image: url('content/slide.jpg')"></div>

                    <div class="first__slide__content">
                        <div class="container">
                            <div class="first__title"><span class="orange">Установка</span> натяжных потолков<br/>и
                                осветительных приборов
                            </div>
                            <div class="first__slide__delimer"></div>
                            <div class="first__slide__text">Стабильно и качественно<br/>выполняем свою работу на
                                протяжении 8 лет
                            </div>
                        </div>
                    </div>

                </div>
                <div class="first__slide">
                    <div class="first__slide__image" style="background-image: url('content/slide.jpg')"></div>
                    <div class="first__slide__content">
                        <div class="container">
                            <div class="first__title"><span class="orange">Установка</span> натяжных потолков<br/>и
                                осветительных приборов
                            </div>
                            <div class="first__slide__delimer"></div>
                            <div class="first__slide__text">Стабильно и качественно<br/>выполняем свою работу на
                                протяжении 8 лет
                            </div>
                        </div>
                    </div>
                </div>
                <div class="first__slide">
                    <div class="first__slide__image" style="background-image: url('content/slide.jpg')"></div>
                    <div class="first__slide__content">
                        <div class="container">
                            <div class="first__title"><span class="orange">Установка</span> натяжных потолков<br/>и
                                осветительных приборов
                            </div>
                            <div class="first__slide__delimer"></div>
                            <div class="first__slide__text">Стабильно и качественно<br/>выполняем свою работу на
                                протяжении 8 лет
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="first__section__form">
            <div class="first__form__title">Узнайте стоимость установки натяжного потолка</div>
            <div class="first__form__body">
                <form class="form js_form">
                    <div class="form__field form__required">
                        <input type="text" class="form__control" placeholder="Имя" data-required="true"
                               data-rule="name"/>
                    </div>
                    <div class="form__field form__required">
                        <input type="text" class="form__control phone-mask" placeholder="Телефон" data-required="true"
                               data-rule="phone"/>
                    </div>

                    <span class="error__text">Заполните все поля</span>

                    <button class="button button__first__form">Рассчитать стоимость</button>
                </form>
            </div>
        </div>


    </section>

    <section class="projects__section section1">
        <div class="container">
            <div class="section__title section__title__large text__center"><span class="orange">Наши</span> проекты
            </div>

            <div class="project__list">
                <div class="project__item">
                    <a href="#" class="project__link js_view_gallery" data-id="0">
                        <div class="project__image" style="background-image: url('content/project1.jpg')"></div>
                        <div class="project__text">Глянцевые фактуры</div>
                    </a>
                </div>
                <div class="project__item">
                    <a href="#" class="project__link js_view_gallery" data-id="1">
                        <div class="project__image" style="background-image: url('content/project2.jpg')"></div>
                        <div class="project__text">Матовые фактуры</div>
                    </a>
                </div>
                <div class="project__item">
                    <a href="#" class="project__link js_view_gallery" data-id="2">
                        <div class="project__image" style="background-image: url('content/project3.jpg')"></div>
                        <div class="project__text">Многоуровневые потолки</div>
                    </a>
                </div>
                <div class="project__item">
                    <a href="#" class="project__link js_view_gallery" data-id="3">
                        <div class="project__image" style="background-image: url('content/project4.jpg')"></div>
                        <div class="project__text">Скрытая подсветка</div>
                    </a>
                </div>
                <div class="project__item">
                    <a href="#" class="project__link js_view_gallery" data-id="4">
                        <div class="project__image" style="background-image: url('content/project5.jpg')"></div>
                        <div class="project__text">Тканевые потолки</div>
                    </a>
                </div>
                <div class="project__item">
                    <a href="#" class="project__link js_view_gallery" data-id="5">
                        <div class="project__image" style="background-image: url('content/project6.jpg')"></div>
                        <div class="project__text">Фотопечать</div>
                    </a>
                </div>
            </div>

        </div>
    </section>

</div>

<section class="about__section section2">
    <div class="container clearfix">
        <div class="about__section__left">
            <div class="section__title section__middle"><span class="orange">Наши</span> проекты</div>
            <div class="section__delimer"></div>
            <div class="section__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                    gravida
                    dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla
                    luctus
                    pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                    gravida
                    dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla
                    luctus
                    pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
            </div>
        </div>
        <div class="about__section__right">
            <div class="about__image">
                <img src="content/about.jpg"/>
            </div>
        </div>
    </div>
</section>

<section class="why__section section3">
    <div class="container">
        <div class="section__title section__title__large text__center"><span class="orange">Почему</span> выбирают нас
        </div>

        <div class="why__list">
            <div class="why__item">
                <div class="why__item__image">
                    <img src="content/why1.png"/>
                </div>
                <div class="why__item__title">Более 7 лет</div>
                <div class="why__item__text">Работаем одним составом</div>
            </div>
            <div class="why__item">
                <div class="why__item__image">
                    <img src="content/why2.png"/>
                </div>
                <div class="why__item__title">Бесплатный замер</div>
                <div class="why__item__text">Выезд в день обращения, производим расчет сразу на месте</div>
            </div>
            <div class="why__item">
                <div class="why__item__image">
                    <img src="content/why3.png"/>
                </div>
                <div class="why__item__title">Бесплатно</div>
                <div class="why__item__text">Сервисное обслуживание всех выполненных работ</div>
            </div>
            <div class="why__item">
                <div class="why__item__image">
                    <img src="content/why4.png"/>
                </div>
                <div class="why__item__title">Высокое качество</div>
                <div class="why__item__text">Монтажных работ<br/>и обслуживания</div>
            </div>
            <div class="why__item">
                <div class="why__item__image">
                    <img src="content/why5.png"/>
                </div>
                <div class="why__item__title">Гос. заказчики</div>
                <div class="why__item__text">Довольны нашей работой</div>
            </div>
        </div>
    </div>
</section>

<section class="call__section section4">
    <div class="container clearfix">
        <div class="call__section__left">
            <div class="section__title section__middle">Закажите замер бесплатно</div>
            <div class="section__delimer"></div>
            <div class="section__text">
                Получите бесплатный расчет стоимости своего потолка прямо сейчас!
            </div>
        </div>
        <div class="call__section__right">
            <div class="call__section__form">
                <form class="form js_form">
                    <div class="form__fields__wrap">
                        <div class="form__field form__required">
                            <input type="text" class="form__control" placeholder="Имя" data-required="true"
                                   data-rule="name"/>
                        </div>
                        <div class="form__field form__required">
                            <input type="text" class="form__control phone-mask" placeholder="Телефон"
                                   data-required="true"
                                   data-rule="phone"/>
                        </div>

                        <span class="error__text">Заполните все поля</span>
                    </div>
                    <div class="form__fields__wrap">
                        <div class="form__field call__text">Введите Ваши данные, и мы перезвоним Вам в ближайшее время
                        </div>
                        <div class="form__field">
                            <button class="button button__call__form">Заказать замер</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="reviews__section section5">
    <div class="container">
        <div class="section__title section__title__large text__center"><span class="orange">Отзывы</span> и
            благодарности
        </div>
        <div class="clearfix">
            <div class="flamp__block">
                <a class="flamp-widget" href="https://novosibirsk.flamp.ru/firm/ampir_novosibirsk_ooo-141266769810424"
                   data-flamp-widget-type="responsive-new" data-flamp-widget-count="1"
                   data-flamp-widget-id="141266769810424" data-flamp-widget-width="100%">Отзывы о нас на Флампе</a>
                <script>!function (d, s) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    js = d.createElement(s);
                    js.async = 1;
                    js.src = "//widget.flamp.ru/loader.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, "script");</script>
            </div>
            <div class="reviews__slider__block">
                <div class="reviews__slider js__reviews">
                    <div class="review__slide">
                        <div class="review__item">
                            <div class="review__image review__image_left_top">
                                <a href="content/r1.jpg" class="fancybox" rel="reviews">
                                    <img src="content/r1.jpg"/>
                                </a>
                            </div>
                            <div class="review__image review__image_right_bottom">
                                <a href="content/r2.jpg" class="fancybox" rel="reviews">
                                    <img src="content/r2.jpg"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="review__slide">
                        <div class="review__item">
                            <div class="review__image review__image_left_top">
                                <a href="content/r1.jpg" class="fancybox" rel="reviews">
                                    <img src="content/r1.jpg"/>
                                </a>
                            </div>
                            <div class="review__image review__image_right_bottom">
                                <a href="content/r2.jpg" class="fancybox" rel="reviews">
                                    <img src="content/r2.jpg"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="review__slide">
                        <div class="review__item">
                            <div class="review__image review__image_left_top">
                                <a href="content/r1.jpg" class="fancybox" rel="reviews">
                                    <img src="content/r1.jpg"/>
                                </a>
                            </div>
                            <div class="review__image review__image_right_bottom">
                                <a href="content/r2.jpg" class="fancybox" rel="reviews">
                                    <img src="content/r2.jpg"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contacts__section section6">
    <div class="container">
        <div class="section__title section__title__large text__center"><span class="orange">Контактная</span> информация
        </div>

        <div class="contacts__list">
            <div class="contacts__item">
                <div class="contacts__image">
                    <img src="content/c1.png"/>
                </div>
                <div class="contacts__text">г. Новосибирск, ул. Ленина, д.1,<br/>офис 100</div>
            </div>
            <div class="contacts__item">
                <div class="contacts__image">
                    <img src="content/c2.png"/>
                </div>
                <div class="contacts__text">10:00 - 20:00,<br/>без выходных</div>
            </div>
            <div class="contacts__item">
                <div class="contacts__image">
                    <img src="content/c3.png"/>
                </div>
                <div class="contacts__text">8 (383) 000-00-00</div>
            </div>
            <div class="contacts__item">
                <div class="contacts__image">
                    <img src="content/c4.png"/>
                </div>
                <div class="contacts__text">ampir_nsk@mail.ru</div>
            </div>
        </div>
    </div>
</section>

<section class="map__section">
    <div class="map__2gis" id="map"></div>
</section>

<a href="#" class="to__top"></a>

<footer class="footer">
    <div class="container footer__container">
        <span class="footer__copyrights">Copyrignt (c) 2017 ООО «Ампир-Новосибирск»</span>
        <span class="footer__copyrights">Разработка сайта - <a href="http://airws.ru">AIR</a></span>
    </div>
</footer>

<div class="remodal" data-remodal-id="call">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="remodal__header">Заказ звонка</div>
    <div class="remodal__body">
        <form class="form js_form_popup">
            <div class="form__field form__required">
                <input type="text" class="form__control" placeholder="Имя" data-required="true"
                       data-rule="name"/>
            </div>
            <div class="form__field form__required">
                <input type="text" class="form__control phone-mask" placeholder="Телефон" data-required="true"
                       data-rule="phone"/>
            </div>

            <span class="error__text">Заполните все поля</span>

            <button class="button button__modal__form">Заказать звонок</button>
        </form>
    </div>
</div>


<script src="dist/js/vendor/jquery-1.12.0.min.js"></script>
<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>

<script src="dist/js/plugins.js"></script>

<script src="dist/js/jquery.inputmask.bundle.min.js"></script>
<script src="dist/js/jquery.inputmask-multi.min.js"></script>
<script src="dist/js/remodal.min.js"></script>
<script src="dist/js/jquery-confirm.min.js"></script>
<script src="dist/slick/slick.min.js"></script>
<script src="dist/fancybox/jquery.fancybox.pack.js"></script>
<script src="dist/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
<script src="dist/js/helpers.js"></script>

<script src="dist/js/helpers.js"></script>
<script src="dist/js/main.js"></script>


</body>
</html>
