
@-webkit-keyframes expand {
    0% {
        top: -100px;
    }
    100% {
        top: 0;
    }
}

@keyframes expand {
    0% {
        top: -100px;
    }
    100% {
        top: 0;
    }
}

@-webkit-keyframes shake {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    33% {
        -webkit-transform: translateX(-8px);
        transform: translateX(-8px)
    }

    66% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes shake {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    33% {
        -webkit-transform: translateX(-8px);
        transform: translateX(-8px)
    }

    66% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0)
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0)
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

.animate__fadeInUp {
    opacity: 0;
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp
}

.animate__animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

[data-animate] {
    opacity: 0;
}