* {
    box-sizing: border-box;
}

a {
    text-decoration: none !important;
    color: inherit;
    transition: .2s ease all;
}

a:hover {
    color: #E41522;
}

a svg {
    transition: .2s ease all;
}

a:hover svg {
    fill: #E41522;
}

img {
    max-width: 100%;
    height: auto;
}

fieldset {
    margin: 0;
    padding: 0;
    border: 0
}

select.select {
    opacity: 0;
}

body, html {
    height: 100%;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    color: #343434;
    background: #fff;
}

body {
    font-family: "Inter", sans-serif
}

p {
    margin: 10px 0;
}

[data-src] {
    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    transition: opacity .6s;
    opacity: .6;
}

[data-src].lazy-loaded {
    opacity: 1;
}

.wrapper, body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative
}

.main, .wrapper {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.container {
    max-width: 100%;
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
}

.button {
    background: #AF0007;
    border-radius: 6px;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.02em;
    border: none;
    color: #FFFFFF;
    padding: 10px 25px 13px;
}

.button:active,
.button:focus {
    outline: none;
}

.button:hover {
    background: #E41522;
    color: #ffffff;
}

.header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
}

.header ul {
    list-style: none;
    padding: 0;
}

.header-top .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-top {
    background: #F5F5F6;
    padding: 16px 0 15px;
}

.header-social_link svg {
    fill: #DADADA;
}

.header .icon--facebook {
    width: 8px;
    height: 16px;
}

.header .icon--twitter {
    width: 16px;
    height: 13px;
}

.header .icon--youtube {
    width: 18px;
    height: 14px;
}

.header .icon--insta {
    width: 17px;
    height: 17px;
}

.header .icon--telegram {
    width: 17px;
    height: 16px;
}

.header-phone_icon {
    height: 16px;
    width: 16px;
    margin-right: 13px;
    fill: #979797;
}

.header-social-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.header-social-list li {
    padding: 0 10px;
}

.header-top-left,
.header-top-right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.header-social {
    margin-top: 5px;
}

.header-slogan {
    margin-left: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.02em;
    color: #626161;
}

.header-menu-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -12.5px;
}

.header-menu_item {
    padding: 0 12.5px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.02em;
    color: #979797;
    position: relative;
}

.header-phone {
    display: flex;
    align-items: center;
    margin-left: 38px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 13px;
    line-height: 15px;
    color: #626161;
}

.header-menu_link.has--child {
    display: flex;
    align-items: center;
}

.menu-child {
    max-height: 0;
    overflow: hidden;
    position: absolute;
    top: calc(100% + 8px);
    left: 50%;
    margin-right: -50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    z-index: 10;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.menu-child-list {
    padding: 15px !important;
    margin: -5px 0;
}

.menu-child_item {
    padding: 5px 0;
}

.arrow-down_icon {
    height: 6px;
    width: 10px;
    fill: #DADADA;
    margin-left: 4px;
}

.header-bottom {
    padding: 17px 0 19px;
    left: 0;
    right: 0;
    width: 100%;
}

.header-bottom .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
}


.header-button-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 28.9%;
}

.header.is-sticky .header-button-list {
    width: 19.9%;
}

.header-button--flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    position: relative;
}

.header-basket__label,
.header-favorite__label {
    font-family: 'Roboto', sans-serif;
    background: #E41522;
    border-radius: 9px;
    color: #ffffff;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.02em;
    padding: 3px 7px 3px;
    position: absolute;
    right: -2px;
    top: -9px;
}

.header-basket svg {
    width: 21px;
    height: 20px;
    fill: #231F20;
}

.header-favorite svg {
    width: 23px;
    height: 20px;
    fill: #231F20;
}

.header-compare svg {
    width: 19px;
    height: 20px;
    fill: #231F20;
}

.header-enter svg {
    width: 21px;
    height: 20px;
    fill: #231F20;
}

.header-search {
    width: 44.9%;
}

.search-form {
    position: relative;
}

.search-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 47px;
    height: 45px;
    background: #AF0007;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

.search-button svg {
    height: 18px;
    width: 18px;
    fill: #F2F2F2;
}

.search-button:focus,
.search-button:active {
    border: none;
    outline: none;
}

.search-input {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 13px 47px 12px 15px;
    width: 100%;
}

.search-input:focus {
    border: 1px solid #E5E5E5;
    outline: none;
}

.search-input::placeholder {
    color: #BDBCBC;
}

.search-input::-webkit-input-placeholder {
    color: #BDBCBC;
}

.search-input::-moz-placeholder {
    color: #BDBCBC;
}

.search-input:-ms-input-placeholder {
    color: #BDBCBC;
}

.search-input:-moz-placeholder {
    color: #BDBCBC;
}

.header-logo img {
    max-width: 173px;
}

.header-button_icon {
    margin-bottom: 10px;
}

/*.header-bottom-right {*/
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    /*align-items: center;*/
    /*justify-content: space-between;*/
    /*width: 76.7%;*/
/*}*/

.header-logo {
    margin-right: 89px;
}

.header.is-sticky .header-logo {
    margin-right: 0;
}

.is-not-main .header-logo {
    margin-right: 10px;
}

.is-not-main .header-search {
    width: 35.9%;
}

.header-helper {
    height: 200px;
}

.header-catalog-btn {
    display: none;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    padding: 12px 25px 14px;
}

.is-not-main .header-catalog-btn {
    display: flex;
}

/*.is-not-main .header-bottom-right {*/
    /*width: 68.7%;*/
/*}*/

.header-catalog-burger {
    display: block;
    position: relative;
    width: 22px;
    height: 18px;
    margin-right: 15px;
}

.header-catalog-burger i::after,
.header-catalog-burger i::before {
    content: '';
}

.header-catalog-burger i::after,
.header-catalog-burger i::before,
.header-catalog-burger i {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    border-radius: 2px;
}

.header-catalog-burger i {
    top: 50%;
    transform: translateY(-50%);
}

.header-catalog-burger i::after {
    top: -7px;
}

.header-catalog-burger i::before {
    bottom: -7px;
}

.header-catalog {
    max-height: 0;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 125px;
    z-index: 10;
    width: 370px;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 10%);
    background: #ffffff;
    border-radius: 10px;
    -webkit-transition-duration: .15s;
    transition-duration: .15s;
    -webkit-transition-timing-function: cubic-bezier(0,1,.5,1);
    transition-timing-function: cubic-bezier(0,1,.5,1);
}

.header-catalog .index-catalog-submenu {
    width: 920px;
    top: 0px;
    bottom: 0;
    height: 100%;
    right: auto;
    left: calc(100% - 10px);
}

.header-catalog .catalog-submenu__inner {
    border-radius: 0 10px 10px 0;
}

.header-catalog .index-catalog-item {
    padding: 9.3px 40px;
}

.header-catalog .index-catalog-list {
    padding: 30px 0;
}

.is-not-main .is-menu-open .header-catalog,
.is-sticky .is-menu-open .header-catalog {
    max-height: none;
    overflow: visible;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}

.header.is-sticky .header-bottom {
    position: fixed;
    margin: 0;
    top: 0;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-name: expand;
    animation-name: expand;
    background-color: #ffffff;
    z-index: 15;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 6px 0 7px;
}

.header.is-sticky .header-catalog-btn {
    display: flex;
}

.header.is-sticky .header-catalog-btn span:not(.header-catalog-burger) {
    display: none;
}

.header.is-sticky .header-catalog-burger {
    margin-right: 0;
}

/*.header.is-sticky .header-bottom-right {*/
    /*width: 28%;*/
/*}*/

.header.is-sticky .logo--big {
    display: none;
}

.logo--small {
    display: none;
}

.header.is-sticky .logo--small {
    display: block;
}

.is-scroll-visible {
    display: none;
}

.header.is-sticky .is-scroll-visible {
    display: block;
}

.header.is-sticky .search-input {
    display: none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.search-input.is-show {
    display: block !important;
    position: absolute;
    width: 590px;
    right: 43px;
    top: 50%;
    transform: translateY(-50%);
}

.header.is-sticky .header-search {
    width: auto;
}

.header.is-sticky .header-button--flex span {
    display: none;
}

.header.is-sticky .header-button--flex {
    margin-top: 8px;
}

.header.is-sticky .header-catalog {
    top: 90px;
}

.header.is-sticky .search-button {
    display: none;
}

.header-menu_link.is--open + .menu-child {
    max-height: none;
    overflow: visible;
}

.search__icon {
    margin-top: 5px;
}

.search__icon svg {
    height: 18px;
    width: 18px;
    fill: #231F20;
}

.footer {
    background: #303A43;
    color: rgba(233, 229, 225, 0.7);
    padding: 57px 0 59px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer-social_link {
    fill: #DADADA;
}

.footer .icon--facebook {
    width: 9px;
    height: 18px;
}

.footer .footer-social_link:hover .icon--facebook {
    fill: #3B5999;
}

.footer .icon--twitter {
    width: 19px;
    height: 16px;
}

.footer .footer-social_link:hover .icon--twitter {
    fill: #409CF0;
}

.footer .icon--youtube {
    width: 22px;
    height: 16px;
}

.footer .footer-social_link:hover .icon--youtube {
    fill: #FF0000;
}

.footer .icon--insta {
    width: 20px;
    height: 20px;
}

.footer .footer-social_link:hover .icon--insta {
    fill: #ff0100;
}

.footer .icon--telegram {
    width: 21px;
    height: 19px;
}

.footer .footer-social_link:hover .icon--telegram {
    fill: #039BE5;
}

.footer-social-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -13px;
}

.footer-social-list li {
    padding: 0 13px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.footer-phone {
    display: flex;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.02em;
    color: #E5E5E5;
    margin-bottom: 41px;
}

.footer-phone_icon {
    width: 22px;
    height: 22px;
    fill: #E9E5E1;
    margin-right: 18px;
}

.form-subscribe {
    display: flex;
    align-items: center;
}

.input-subscribe {
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    border: 1px solid rgba(233, 229, 225, 0.15);
    border-radius: 6px;
    padding: 10px 15px 12px;
    color: #BDBCBC;
    margin-right: 9px;
    background-color: transparent;
}

.input-subscribe:focus {
    border: 1px solid rgba(233, 229, 225, 0.15);
    outline: none;
}

.input-subscribe::placeholder {
    color: #BDBCBC;
}

.input-subscribe::-webkit-input-placeholder {
    color: #BDBCBC;
}

.input-subscribe::-moz-placeholder {
    color: #BDBCBC;
}

.input-subscribe:-ms-input-placeholder {
    color: #BDBCBC;
}

.input-subscribe:-moz-placeholder {
    color: #BDBCBC;
}

.button-subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(233, 229, 225, 0.1);
    border: none !important;
    outline: none !important;
    border-radius: 6px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.button-subscribe svg {
    width: 8px;
    height: 13px;
    fill: #BDBCBC;
}

.footer-title {
    font-size: 13px;
    line-height: 20px;
    color: rgba(233, 229, 225, 0.7);
}

.footer-title + .form-subscribe {
    margin-top: 12px;
}

.footer-logo img {
    max-width: 151px;
    margin-right: 36px;
}

.footer-menu {
    width: 39%;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.footer-menu-list {
    width: calc(100% / 2);
    padding: 3px 30px 0 !important;
}

.footer-menu_item {
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.02em;
}

.footer-menu_item + .footer-menu_item {
    margin-top: 21px;
}

.footer-menu-list,
.footer-contacts,
.footer-pay-social {
    border-left: 1px solid rgba(233, 229, 225, 0.08);
    padding-left: 30px;
    padding-top: 1px;
    margin: 7px 0 0;
}

.footer-pay-social {
    padding-top: 3px;
    flex: 1 1 auto;
}

.footer-contacts {
    width: 22.3%;
}

.footer-pay-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 12px -11px 26px;
}

.footer-pay_item {
    padding: 0 11px;
}

.footer--delimer {
    width: 40px;
    height: 1px;
    background-color: rgba(233, 229, 225, 0.19);
}

.footer--delimer + .footer-social {
    margin-top: 25px;
}

.footer-bottom--delimer {
    margin-right: 120px;
}

.footer-bottom--delimer svg {
    height: 8px;
    width: 97px;
    fill: #E9E5E1;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: rgba(189, 188, 188, 0.49);
    border-top: 1px solid rgba(233, 229, 225, 0.08);
    padding-top: 22px;
    margin-top: 35px;
    padding-right: 30px;
}

.footer-bottom-left,
.footer-bottom-right {
    display: flex;
    align-items: center;
}

.footer-developer {
    margin-left: 25px;
}

.footer-policy {
    margin-right: 98px;
}

.index-catalog-banners {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 99px;
}

.index-catalog {
    width: 23.4%;
}

.catalog-menu__link {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
}

.index-catalog-submenu {
    position: absolute;
    top: 0;
    right: 0;
    bottom: -1px;
    width: 76.6%;
    /*overflow: hidden;*/
    display: none;
    height: calc(100% + 1px);
    z-index: 5;
}

.index-catalog-item:hover .index-catalog-submenu {
    display: block;
}

.catalog-submenu-list {
    width: calc((100% / 3) - 30px);
    padding: 21px 0;
}

.catalog-submenu__inner {
    background: #F5F5F6;
    border: 1px solid #F2F2F2;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 9px 40px;
    column-gap: 45px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    overflow: hidden;
}

.index-banners {
    width: 76.6%;
}

.is-red {
    color: #E41522 !important;
}

.is-grey {
    background-color: #F5F5F5;
}

.catalog-img img {
    max-width: 122px;
}

.index-catalog-list {
    margin: -9.5px 0;
}

.index-catalog-item {
    font-size: 16px;
    line-height: 19px;
    color: #343434;
    padding: 9.3px 0;
}

.catalog-submenu__item {
    font-size: 15px;
    line-height: 17px;
    color: #464646;
    font-weight: normal;
}

.catalog-submenu__item a:hover {
    color: #E41522 !important;
}

.catalog-submenu__item + .catalog-submenu__item {
    margin-top: 13px;
}

.catalog-submenu__subtitle {
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    margin-bottom: 15px;
}

.index-banners-list {
    height: 317px;
    width: 100%;
    border-radius: 10px;
    /*margin-bottom: 31px;*/
}

.index-banners_item {
    height: 100%;
    border-radius: 10px;
}

.index-banners_item img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
}

.banners-button-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 31px;
}

.banners-button_item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: calc((100% / 4) - 16px);
    max-width: 220px;
    height: 91px;
    background: linear-gradient(81.3deg, rgba(175, 0, 7, 0.94) 2.51%, rgba(175, 0, 7, 0.94) 91.32%);;
    border-radius: 10px;
    font-weight: 800;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #F2F2F2;
    overflow: hidden;
    position: relative;
}

.banners-button_item:hover {
    color: #F2F2F2;
    background: linear-gradient(81.3deg, rgba(175, 0, 7, 0.94) 2.51%, rgba(228, 21, 34, 0.94) 91.32%);
}

.banners-button_fon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-position: center;
    background-repeat: no-repeat;
}

.index--padding-top {
    padding-top: 85px;
}

.index--padding-bottom {
    padding-bottom: 94px;
}

.index-stocks-list {
    /*margin: 0 -15px;*/
}

.index-stocks_item {
    /*padding: 0 15px;*/
}

.index-stocks_image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 210px;
}

.index-stocks_image img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.index-stocks_title {
    font-size: 18px;
    line-height: 24px;
    margin-top: 24px;
}

.index-stocks_date {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #AFADAD;
    margin-top: 10px;
}

.index-title {
    font-family: 'Exo', sans-serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    color: #000000;
    margin-bottom: 33px;
}

.tns-controls {
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 2;
}

.tns-controls button {
    position: absolute;
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.tns-controls button[data-controls="prev"] {
    left: -18px;
}

.tns-controls button[data-controls="next"] {
    right: -18px;
}

.tns-controls svg {
    height: 13px;
    width: 15px;
    fill: #343434;
}

.tns-controls button[disabled] {
    display: none;
}

.tns-controls button:hover svg {
    fill: #C04340;
}

.tns-controls button:focus,
.tns-controls button:active {
    border: 1px solid #F2F2F2;
    outline: none;
}

.index-product_compare svg {
    width: 13px;
    height: 14px;
    fill: #343434;
}

.index-product_favorite svg {
    height: 14px;
    width: 16px;
    fill: #343434;
}

.index-product_favorite .is-active {
    display: none;
}

.index-product_favorite.is-checked .is-active {
    display: block;
}

.index-product_favorite.is-checked .is-not-active {
    display: none;
}

.index-product_compare.is-active svg {
    fill: #E41522;
}

.index-product-container {
    position: relative;
}

.index-product_buttons,
.index-product-tag {
    position: absolute;
    top: 7px;
    z-index: 1;
}

.index-product_buttons {
    right: 8px;
    display: flex;
}

.index-product_favorite {
    margin-left: 26px;
}

.index-product-tag {
    left: 8px;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
}

.is-new {
    color: #348FE2;
}

.is-bestaller {
    top: 20px;
    color: #FC8903;
}

.is-only {
    top: 35px;
    color: #459D58;
}

.index-product_img {
    height: 202px;
    position: relative;
}

.index-product_img img {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
}

.index-product_name {
    margin-top: 29px;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
    overflow: hidden;
    display: -webkit-box;
    height: 48px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.index-product_price {
    display: flex;
    align-items: flex-end;
    margin-top: 15px;
}

.is-old-price {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #AFADAD;
    margin-left: 5px;
    text-decoration: line-through;
}

.is-new-price {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.tns-outer {
    position: relative;
}

.tns-nav {
    position: absolute;
    bottom: -24px;
    left: 50%;
    margin-right: -50%;
    transform: translateX(-50%);
    z-index: 2;
}

.tns-nav button {
    border: none !important;
    outline: none !important;
    padding: 0;
    width: 5px;
    height: 5px;
    background: #EAEAEA;
    border-radius: 50%;
}

.tns-nav button:not(:last-child) {
    margin-right: 4px;
}

.tns-nav button.tns-nav-active {
    background: #C4C4C4;
}

.offers-tabs-item {
    display: none;
}

.offers-tabs-item.is-active {
    display: block;
}

.index-seasonal-offers .index-title {
    margin-bottom: 24px;
}

.offers-tabs-list {
    padding: 0;
    margin: 0 0 28px;
    display: flex;
    align-items: center;
    list-style: none;
}

.offers-tabs-list .c-tabs__target {
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #979797;
    padding: 3px 8px 5px;
    border: 1px solid #E5E5E5;
    border-radius: 10px;
}

.offers-tabs-list .c-tabs_item:not(:last-child) {
    margin-right: 15px;
}

.offers-tabs-list .c-tabs__target.is-active {
    color: #E41522;
}

.index-product_basket {
    display: inline-block;
    margin-top: 29px;
}

.index-hits-offers,
.index-seasonal-offers {
    margin-bottom: 84px;
}

.index-special-offers .index-title {
    margin-bottom: 19px;
}

.special-offers-list {
    /*margin: 0 -16.5px;*/
}

.special-offers-item {
    /*padding: 0 16.5px;*/
}

.special-offers_img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 158px;
}

.special-offers_img img {
    object-fit: cover;
    max-height: 100%;
    height: 100%;
    border-radius: 10px;
}

.index-banners .tns-nav {
    bottom: 20px;
}

.index-banners .tns-nav button {
    background: #DADADA;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    height: 7px;
    width: 7px;
}

.index-banners .tns-nav button:not(:last-child) {
    margin-right: 10px;
}

.index-banners .tns-nav button.tns-nav-active {
    background: #979797;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.index-banners .tns-controls {
    top: 50%;
}

.index-banners .tns-controls button[data-controls="prev"] {
    left: 27px;
}

.index-banners .tns-controls button[data-controls="next"] {
    right: 27px;
}

.index-special-offers .tns-controls {
    top: 50%;
}

.mb--visible {
    display: none;
}

.index-catalog-item:hover {
    font-weight: bold;
}

.index-catalog-item:hover a {
    color: #343434;
}

.is-menu-open .header-catalog-burger i{
    -webkit-transform: rotate(
            135deg
    );
    transform: rotate(
            135deg
    );
    margin-top: 0;
    top: 8px;
    left: 0;
}

.is-menu-open .header-catalog-burger i:after,
.is-menu-open .header-catalog-burger i::before {
    -webkit-transform: rotate(
            90deg
    );
    transform: rotate(
            90deg
    );
    top: 0;
}

.is-menu-open .header-catalog-burger i:after {
    opacity: 0;
}

@media (max-width: 1316px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .index-catalog-submenu {
        right: 10px;
        width: calc(76.6% - 15px);
    }

    .tns-controls button[data-controls="next"] {
        right:-10px;
    }

    .tns-controls button[data-controls="prev"] {
        left: -10px;
    }

    .header-catalog .index-catalog-submenu {
        width: calc(100vw - 360px);
    }
}

@media (max-width: 1280px) {
    .header-logo {
        margin-right: 68px;
    }

    .footer-menu-list,
    .footer-contacts,
    .footer-pay-social {
        padding-left: 15px;
    }

    .footer-menu-list {
        padding: 3px 15px 0 !important;
    }

    .footer-logo img {
        margin-right: 15px;
    }

    .footer-menu {
        width: 42%;
    }

    .footer-contacts {
        width: 24.3%;
    }

    .header-menu_item {
        padding: 0 10.5px;
    }

    .header-menu-list {
        margin: 0 -10.5px;
    }
}

@media (max-width: 1170px) {
    .header-slogan {
        display: none;
    }

    .index--padding-top {
        padding-top: 42px;
    }

    .index-catalog-banners {
        margin-bottom: 46px;
    }

    .index--padding-bottom {
        padding-bottom: 46px;
    }

    .index-hits-offers,
    .index-seasonal-offers {
        margin-bottom: 42px;
    }

    .footer-contacts {
        width: 28%;
    }

    .footer-pay-social {
        display: none;
    }

    .footer-menu {
        width: 57%;
    }

    .header-catalog-btn span:not(.header-catalog-burger) {
        display: none;
    }

    .header-catalog-burger {
        margin-right: 0;
    }
}

@media (max-width: 1080px) {
    .footer-bottom--delimer {
        margin-right: 50px;
    }

    .footer-policy {
        margin-right: 26px;
    }

    .banners-button_item {
        height: 70px;
        font-size: 13px;
        line-height: 18px;
    }

    .catalog-submenu__inner {
        padding: 9px 25px;
        column-gap: 20px;
    }

    .catalog-submenu-list {
        padding: 10px 0;
        width: calc((100% / 3) - 15px);
    }

    .header-catalog {
        width: 315px;
    }

    .header-catalog .index-catalog-submenu {
        width: calc(100vw - 305px);
    }

    .header.is-sticky .is-scroll-visible {
        display: none;
    }

    .is-sticky .header-bottom .container {
        justify-content: flex-start;
    }

    .header.is-sticky .header-button-list {
        width: 24.9%;
        margin-left: auto;
    }

    .header-catalog-btn {
        margin-left: 0;
    }

    .is-sticky .header-catalog-btn {
        margin-left: 50px;
    }

    .is-not-main .header-logo img {
        max-width: 150px;
    }
}

@media (max-width: 1013px) {
    .header-button--flex span:not(.header-favorite__label, .header-basket__label) {
        display: none;
    }

    .header-button-list {
        width: 25.9%;
    }

    .header-logo {
        margin-right: 13px;
    }

    .header-search {
        width: 45.9%;
    }

    .header-basket__label,
    .header-favorite__label {
        right: 8px;
    }

    .index-catalog {
        display: none;
    }

    .index-banners {
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .catalog-submenu__item + .catalog-submenu__item {
        margin-top: 10px;
    }

    .catalog-submenu__subtitle {
        margin-bottom: 10px;
    }

    .catalog-submenu-list {
        width: calc((100% / 3) - 10px);
    }

    .catalog-submenu__inner {
        padding: 9px 17px;
        column-gap: 15px;
    }

    .header-catalog .index-catalog-list {
        padding: 20px 0;
    }

    .header-catalog .index-catalog-item {
        padding: 9.3px 25px 9.3px 10px;
    }

    .header-catalog .index-catalog-item {
        padding: 9.3px 25px 9.3px 10px;
    }

    .footer-menu {
        width: 48%;
    }

    .footer-bottom {
        padding-right: 0;
    }

    .footer-contacts {
        width: 30%;
    }

    .header-menu {
        display: none;
    }

    .index-stocks_image {
        height: 184px;
    }

    .footer-menu_item {
        font-size: 13px;
        line-height: 20px;
    }

    .footer-menu_item + .footer-menu_item {
        margin-top: 15px;
    }

    .footer--delimer {
        display: none;
    }

    .footer-policy {
        margin-right: 0;
    }

    .footer-bottom--delimer {
        margin-right: 25px;
    }

    .input-subscribe {
        width: 79%;
    }

    .footer-menu-list, .footer-contacts, .footer-pay-social {
        padding-left: 10px;
    }

    .footer-menu-list {
        padding: 3px 10px 0 !important;
    }

    .header-catalog {
        width: 260px;
    }

    .header-catalog .index-catalog-item {
        max-width: 100%;
        text-overflow: ellipsis;
    }

    .header-catalog .index-catalog-submenu {
        width: calc(100vw - 250px);
    }
}

@media (max-width: 860px) {
    .header-catalog {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 53px;
        border-radius: 0;
        width: 100%;
    }

    .header.is-sticky .header-catalog {
        top: 82px;
    }

    .header-catalog .index-catalog-submenu {
        display: block;
        width: 100%;
        position: static;
        height: auto;
        max-height: 0;
        overflow: hidden;
        margin: 0;
    }

    .is-not-main .is-menu-open .header-catalog,
    .is-sticky .is-menu-open .header-catalog {
        overflow: auto;
    }

    .catalog-menu__link.is-show + .index-catalog-submenu {
        max-height: none;
        overflow: visible;
    }

    .header-catalog.is-open {
        max-height: none;
        overflow: auto;
    }

    .index-catalog-list {
        margin: 0 !important;
        padding: 0 !important;
    }

    .header-catalog .index-catalog-item {
        padding: 0;
    }

    .header-catalog .catalog-menu__link {
        padding: 11px 14px 11px 26px;
        font-weight: 500;
        color: #343434;
    }

    .header-catalog .index-catalog-item:not(:last-child) {
        border-bottom: 1px solid #EBEDF1;
    }

    .header-catalog .catalog-img {
        display: flex;
    }

    .catalog-img img {
        max-width: 104px;
    }

    .index-catalog-item {
        line-height: 21px;
    }

    .catalog-img_link {
        width: 100%;
        padding: 8px 14px 10px 26px;
    }

    .catalog-img_link,
    .catalog-menu__link {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .arrow-down {
        display: block!important;
        width: 14px;
        height: 7px;
        fill: #C4C4C4;
    }

    .header-catalog .catalog-submenu__inner {
        margin: 0;
        padding: 0;
        border-radius: 0;
        border: none;
        flex-direction: column;
        height: auto;
        overflow: visible;
        background: transparent;
        border-top: 1px solid #EBEDF1;
        box-shadow: none;
    }

    .catalog-submenu__subtitle {
        display: none;
    }

    .catalog-submenu-list {
        width: 100%;
        padding: 0;
    }

    .catalog-submenu__item {
        padding: 11px 14px 11px 26px;
        border-bottom: 1px solid #EBEDF1;
        font-size: 16px;
        line-height: 21px;
    }

    .catalog-submenu__item a {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .catalog-submenu__item + .catalog-submenu__item {
        margin-top: 0;
    }

    .catalog-submenu-list:last-child {
        margin-bottom: -1px;
    }

    .catalog-menu__link:hover svg {
        fill: #C4C4C4;
    }

    .catalog-menu__link.is-show svg {
        transform: matrix(1, 0, 0, -1, 0, 0);
        fill: #AF0007;
    }
}

@media (max-width: 800px) {
    .index-stocks_image {
        height: 150px;
    }

    .index-stocks_title {
        font-size: 16px;
        line-height: 22px;
        margin-top: 15px;
    }

    .index-stocks_date {
        margin-top: 5px;
        font-size: 13px;
        line-height: 23px;
    }

    .special-offers_img {
        height: 150px;
    }

    .index-product-tag {
        max-width: 90px;
    }
}

@media (max-width: 767px) {
    .mb--hidden {
        display: none !important;
    }

    .mb--visible {
        display: block;
    }

    .container {
        padding: 0 10px;
        width: 100%;
    }

    .header-catalog-burger i::after,
    .header-catalog-burger i::before,
    .header-catalog-burger i {
        background: #231F20;
    }

    .header-bottom .container {
        justify-content: space-between;
    }

    .header-catalog-burger {
        width: 27px;
        height: 22px;
    }

    .header-catalog-burger i::after {
        top: -9px;
    }

    .header-catalog-burger i::before {
        bottom: -9px;
    }

    .header-catalog-burger.is-open i {
        -webkit-transform: rotate(
                135deg
        );
        transform: rotate(
                135deg
        );
        margin-top: 0;
        top: 10px;
        left: 0;
    }

    .header-catalog-burger.is-open i:after,
    .header-catalog-burger.is-open i:before {
        -webkit-transform: rotate(
                90deg
        );
        transform: rotate(
                90deg
        );
        top: 0;
    }

    .header-catalog-burger.is-open i::before {
        opacity: 0;
    }

    .footer-bottom,
    .footer-top,
    .footer-bottom-left,
    .footer-bottom-right {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo img {
        margin-right: 0;
        max-width: 117px;
    }

    .footer-bottom {
        border: none;
        padding-top: 0;
        margin-top: 20px;
        padding-right: 0;
    }

    .footer-policy,
    .footer-bottom--delimer {
        margin-right: 0;
    }

    .footer-policy {
        margin-top: 12px;
    }

    .footer-developer {
        margin-left: 0;
        margin-top: 12px;
    }

    .footer-copyright {
        margin-top: 15px;
    }

    .footer {
        padding: 26px 0 35px;
    }

    .header-logo img {
        max-width: 110px;
    }

    .header-logo {
        margin-right: 0;
    }

    .header-top {
        padding: 15px 0 16px;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 15;
    }

    .header-top .container {
        padding: 0 10px 0 15px;
    }

    .header-phone {
        font-size: 15px;
        line-height: 18px;
    }

    .header-phone_icon {
        width: 20px;
        height: 20px;
    }


    .header-bottom {
        padding: 69px 0 33px;
    }

    .header-search {
        width: 53.7%;
    }

    .search-input {
        padding: 14px 47px 13px 14px;
        font-size: 14px;
        line-height: 16px;
    }

    .search-input::placeholder {
        max-width: 50px;
    }

    .search-input::-webkit-input-placeholder {
        max-width: 50px;
    }

    .search-input::-moz-placeholder {
        max-width: 50px;
    }

    .search-input:-ms-input-placeholder {
        max-width: 50px;
    }

    .search-input:-moz-placeholder {
        max-width: 50px;
    }

    .header-button--flex span:not(.header-basket__label, .header-favorite__label) {
        display: none;
    }

    .header-button-list {
        width: 100% !important;
        justify-content: center;
        margin: 20px -13px 0;
    }

    .header-button--flex {
        padding: 0 29px;
        margin-top: 0  !important;
    }

    .header-button_icon {
        margin-bottom: 0;
    }

    .header-basket__label,
    .header-favorite__label {
        right: 6px;
    }

    .header-helper {
        height: 234px;
    }

    .index-catalog {
        display: none;
    }

    .index-banners {
        width: 100%;
    }

    .index-banners-list {
        height: 171px;
    }

    .index-banners .tns-controls {
        display: none;
    }

    .index-banners .tns-nav {
        bottom: 14px;
    }

    .banners-button-list {
        margin: 15.5px 0 -5.5px;
    }

    .banners-button_item {
        width: calc((100% / 2) - 10px);
        margin: 5.5px 0;
        font-size: 11px;
        line-height: 20px;
        height: 60px;
        max-width: none;
        border-radius: 6px;
    }

    .banners-button_fon {
        background-size: 46%;
    }

    .index-catalog-banners {
        margin-bottom: 17px;
    }

    .index--padding-top {
        padding-top: 30px;
    }

    .index--padding-bottom {
        padding-bottom: 62px;
    }

    .index-title {
        text-align: center;
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 18px;
    }

    .index-stocks .tns-controls {
        display: none;
    }

    .index-stocks-list {
        margin: 0;
    }

    .index-stocks_item {
        padding: 0;
    }

    .index-stocks_image {
        height: 169px;
    }

    .index-stocks_title {
        margin-top: 19px;
        font-size: 16px;
        line-height: 20px;
    }

    .index-stocks_date {
        margin-top: 8px;
        font-size: 14px;
        line-height: 24px;
    }

    .index-stocks .tns-nav {
        bottom: -21px;
    }

    .tns-nav button {
        width: 11px;
        height: 11px;
    }

    .index-stocks .tns-nav button {
        background: #DADADA;
    }

    .tns-nav button:not(:last-child) {
        margin-right: 11px;
    }

    .index-seasonal-offers .index-title {
        margin-bottom: 26px;
    }

    .offers-tabs-list {
        width: 100%;
        margin: 0 0 34px;
    }

    .c-tabs__target {
        white-space: nowrap;
    }

    .c-tabs_item {
        padding: 2px 0;
    }

    .tns-controls button[data-controls="next"] {
        right: 0;
    }

    .tns-controls button[data-controls="prev"] {
        left: 0;
    }

    .offers-tabs-list .c-tabs_item:not(:last-child) {
        margin-right: 0;
    }

    .seasonal-offers-wrap {
        margin: 0 -10px;
    }

    .tabs-wrap {
        margin: 0 -10px;
    }

    .offers-tabs-content {
        padding: 0 10px;
    }

    .index-product_img img {
        top: 0;
        max-height: 80%;
        max-width: 80%;
    }

    .index-product-item .tns-nav {
        bottom: -16px;
    }

    .index-product_name {
        margin-top: 34px;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }

    .index-product_price {
        justify-content: center;
    }

    .index-product_basket {
        width: 100%;
        margin-top: 27px;
        text-align: center;
        padding: 13px 15px 17px;
    }

    .offers-tabs-item .tns-controls {
        top: 31%;
    }

    .index-product-tag {
        left: 0;
        font-size: 16px;
        line-height: 19px;
    }

    .index-product_buttons,
    .index-product-tag {
        top: 0;
    }

    .index-product_buttons {
        right: 0;
    }

    .index-product_favorite {
        margin-left: 38px;
    }

    .index-product_favorite svg {
        height: 19px;
        width: 22px;
    }

    .index-product_compare svg {
        height: 19px;
        width: 18px;
    }

    .index-hits-offers,
    .index-seasonal-offers {
        margin-bottom: 32px;
    }

    .index-special-offers .tns-controls {
        top: 50%;
    }

    .index-special-offers .tns-nav {
        bottom: -35px;
    }
}
